{
  "profiles": {
    "ToJSON": {
      "commandName": "Project",
      "commandLineArgs": "\"d:\\Dropbox\\CB5 Characters\\Cinders.cb5\"",
      "workingDirectory": "D:\\Dropbox\\CB5 - Full"
    }
  }
}